<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="noun">
      <cat-item tags="n.*"/>
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="vrb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat> 
    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>
    <def-cat n="det_dem">
      <cat-item tags="det.dem.*"/>
    </def-cat>
    <def-cat n="det_def">
      <cat-item tags="det.def.*"/>
    </def-cat>
    <def-cat n="prn_dem">
      <cat-item tags="prn.dem.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
      
    <def-attr n="gloss">
      <attr-item tags="ant"/>
      <attr-item tags="top"/>
      <attr-item tags="sint"/>
      <attr-item tags="dem"/>
      <attr-item tags="def"/>
      <attr-item tags="qnt"/>
    </def-attr>

    <def-attr n="number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="pos">
      <attr-item tags="adj"/>
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="num"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="adv"/>
      <attr-item tags="prn"/>
      <attr-item tags="pr"/>
      <attr-item tags="det"/>
    </def-attr>

    <def-attr n="tense">
      <attr-item tags="pres"/>
      <attr-item tags="pret"/>
      <attr-item tags="past"/>
      <attr-item tags="imp"/>
      <attr-item tags="inf"/>
      <attr-item tags="aor"/>
      <attr-item tags="pp"/>
      <attr-item tags="pp2"/>
      <attr-item tags="pp3"/>
      <attr-item tags="pprs"/>
      <attr-item tags="ger"/>
      <attr-item tags="supn"/>
      <attr-item tags="pri"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="ftp"/>
      <attr-item tags="fts"/>
      <attr-item tags="cni"/>
      <attr-item tags="plu"/>
      <attr-item tags="pmp"/>
      <attr-item tags="pms"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="ifi"/>
      <attr-item tags="aff"/>
      <attr-item tags="itg"/>
      <attr-item tags="neg"/>
      <attr-item tags="impf"/>
      <attr-item tags="infp"/>
      <attr-item tags="pfut"/>
    </def-attr>
      
    <def-attr n="gender">
        <attr-item tags="m"/>
        <attr-item tags="f"/>
        <attr-item tags="mf"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="n"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="det_number_from_nom" npar="2">
      <choose>
        <when>
          <test>
            <equal>
                <clip pos="2" side="sl" part="number"/>
                <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="number"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
                <clip pos="2" side="sl" part="number"/>
                <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="number"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="RULE: Translate determiners (pattern: DET NOM)">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="det_number_from_nom">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="pos"/>
              <clip pos="1" side="tl" part="gloss"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="pos"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: Rearrange and translate simple sentences (DET NOM VBSER ADJ)">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
        <pattern-item n="vbser"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
		<call-macro n="det_number_from_nom">
		  <with-param pos="1"/>
		  <with-param pos="2"/>
		</call-macro>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="pos"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="pos"/>
              <clip pos="1" side="tl" part="gloss"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <clip pos="2" side="tl" part="pos"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RULE: Rearrange and translate simple sentences (PRN-DEM VBSER DET-DEF NOM)">
      <pattern>
        <pattern-item n="prn_dem"/>
        <pattern-item n="vbser"/>
        <pattern-item n="det_def"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="det_number_from_nom">
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lem"/>
              <clip pos="3" side="tl" part="pos"/>
              <clip pos="3" side="tl" part="gloss"/>
              <clip pos="3" side="tl" part="number"/>
            </lu>
            <b/>
            <lu>
              <clip pos="4" side="tl" part="lem"/>
              <clip pos="4" side="tl" part="pos"/>
            </lu>
            <b/>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="pos"/>
              <clip pos="1" side="tl" part="gloss"/>
              <clip pos="1" side="tl" part="gender"/>
              <clip pos="1" side="tl" part="number"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

